VITE_SUPABASE_PROJECT_ID="efvjnvvlybtiqecbmhpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdmpudnZseWJ0aXFlY2JtaHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDAwOTQsImV4cCI6MjA4MDk3NjA5NH0.Mgw-R_TVW_oR-NbWuSly4n2lA04VTrxwIviwTsXCOTs"
VITE_SUPABASE_URL="https://efvjnvvlybtiqecbmhpb.supabase.co"
